<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="org.waxberry.zscnews.fragment.HotListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/hot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/news_list_view_padding"
            android:paddingRight="@dimen/news_list_view_padding"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:listSelector="@color/transparent"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            style="@style/List" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
